pipeline {
    agent any
    stages {
        stage("clean workspace") {
            steps{
                      cleanWs()
            }
        }
        stage("Clone Repo"){
            steps {
                git branch:'jenkins' , url :
                'https://github.com/Gotoman12/MicroDegree_DevOps-06102025-M-Batch.git'
            }
        }
        stage("Run Jmeter Test"){
             steps{
                bat '''
                   "/home/ubuntu/apache-jmeter-5.6.3/bin/jmeter.sh" -n -t 
                   "/root/MicroDegree_DevOps-06102025-M-Batch/Pracitice/project-1.jmx" -l results.jtl 
                '''
             }   
        }
        stage("publish the report"){
            steps{
                perfReport filterRegex: '', sourceDataFiles: "**/*.jtl"
            }
        }
    }
}