pipeline {
    agent any
    stages {
        stage("clean workspace") {
            steps{
                      cleanWs()
            }
        }
        stage("Clone Repo"){
            steps {
                git branch:'jenkins' , url :
                'https://github.com/Gotoman12/MicroDegree_DevOps-06102025-M-Batch.git'
            }
        }
        stage("Run Jmeter Test"){
             steps{
                sh '''
                   ./apache-jmeter-5.4.1/bin/jmeter -n -t ./MicroDegree_DevOps-06102025-M-Batch/Pracitice/project-1.jmx -l result.jtl 
                '''
             }   
        }
        stage("publish the report"){
            steps{
                archiveArtifacts artifacts: 'result.jtl', fingerprint: true
            }
        }
    }
}